# Predefined config-file
# Passed via packer-templates

master: $SALT_MASTER_DEPLOY_IP

id: $SALT_MASTER_MINION_ID

max_event_size: 100000000
acceptance_wait_time_max: 60
acceptance_wait_time: 10
random_reauth_delay: 270
recon_default: 1000
recon_max: 60000
recon_randomize: True

auth_timeout: 60

grains_dirs:
- /var/lib/salt/grains

mine_functions:
  network.interfaces: []
  grains.items: []
mine_interval: 60
log_level: info

state_output: changes
